BookeryMobile/BookeryMobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       Title="BookeryMobile"
       x:Class="BookeryMobile.AppShell"
       xmlns:views="clr-namespace:BookeryMobile.Views;assembly=BookeryMobile">
    <Shell.Resources>
        <ResourceDictionary>
            <!-- <Style x:Key="BaseStyle" TargetType="Element"> -->
            <!--     <Setter Property="Shell.BackgroundColor" Value="LightGray" /> -->
            <!--     <Setter Property="Shell.ForegroundColor" Value="Black" /> -->
            <!--     <Setter Property="Shell.TitleColor" Value="Black" /> -->
            <!--     <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" /> -->
            <!--     <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" /> -->
            <!--     <Setter Property="Shell.TabBarBackgroundColor" Value="LightGray" /> -->
            <!--     <Setter Property="Shell.TabBarForegroundColor" Value="Black" /> -->
            <!--     <Setter Property="Shell.TabBarUnselectedColor" Value="DarkGray" /> -->
            <!--     <Setter Property="Shell.TabBarTitleColor" Value="Black" /> -->
            <!-- </Style> -->
            <!-- <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" /> -->
            <!-- <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" /> -->
            <!-- <Style x:Key="BaseStyle" TargetType="Element"> -->
            <!--     <Setter Property="Shell.BackgroundColor" Value="{DynamicResource Background}" /> -->
            <!--     <Setter Property="Shell.ForegroundColor" Value="Black" /> -->
            <!--     <Setter Property="Shell.TitleColor" Value="Black" /> -->
            <!--     <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" /> -->
            <!--     <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" /> -->
            <!--     <Setter Property="Shell.TabBarBackgroundColor" Value="LightGray" /> -->
            <!--     <Setter Property="Shell.TabBarForegroundColor" Value="Black" /> -->
            <!--     <Setter Property="Shell.TabBarUnselectedColor" Value="DarkGray" /> -->
            <!--     <Setter Property="Shell.TabBarTitleColor" Value="Black" /> -->
            <!-- </Style> -->
            <Style TargetType="TabBar">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource Primary}" />
                <Setter Property="Shell.TitleColor" Value="{DynamicResource Foreground}" />
                <Setter Property="Shell.UnselectedColor" Value="{DynamicResource SecondaryForeground}" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <ShellItem Route="SignInPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate TypeName=views:SignInPage}" />
    </ShellItem>
    <ShellItem Route="SignUpPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate TypeName=views:SignUpPage}" />
    </ShellItem>

    <TabBar>
        <ShellContent Title="Shared" Icon="people.png" Route="SharedNodesPage"
                      ContentTemplate="{DataTemplate TypeName=views:SharedNodesPage}" />
        <ShellContent Title="Private" Icon="lock.png" Route="PrivateNodesPage"
                      ContentTemplate="{DataTemplate TypeName=views:PrivateNodesPage}" />
        <ShellContent Title="Profile" Icon="user.png" Route="UserPage"
                      ContentTemplate="{DataTemplate TypeName=views:UserPage}" />
    </TabBar>
</Shell>