BookeryMobile/BookeryMobile/Views/ShareNodePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:viewModels="clr-namespace:BookeryMobile.ViewModels;assembly=BookeryMobile"
    xmlns:models="clr-namespace:Domain.Models;assembly=Domain"
    x:Class="BookeryMobile.Views.ShareNodePage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <StackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Padding="20, 20, 20, 20">
        <Frame CornerRadius="10" Padding="20">
            <StackLayout Orientation="Vertical">
                <Label FontSize="24" HorizontalOptions="Center"
                       Text="{Binding Title}" />
                <Entry Margin="10" Placeholder="Enter user email" FontSize="24" WidthRequest="200"
                       Text="{Binding UserEmail, Mode=TwoWay}" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label FontSize="Medium" HorizontalOptions="Center"
                           Text="Write access" />
                    <CheckBox IsChecked="{Binding IsWriteAccess, Mode=TwoWay}" />
                </StackLayout>
                <Button Text="Submit" Command="{Binding SubmitCommand}" CommandParameter="{Binding Node}" />
                <Label FontSize="24" HorizontalOptions="Center"
                       Text="Shared with" />
                <CollectionView x:Name="ItemsListView"
                                ItemsSource="{Binding Sharing}"
                                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" Orientation="Horizontal" x:DataType="models:User"
                                         HeightRequest="28">
                                    <Label Text="{Binding Email}" FontSize="Medium" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            NumberOfTapsRequired="2"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ShareNodeViewModel}}, Path=HideNodeCommand}"
                                            CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <StackLayout Padding="50" HorizontalOptions="Center" VerticalOptions="Center">
                                <Image Source="noFiles.png" HeightRequest="100" />
                                <Label Text="It looks like it's empty here." FontSize="Large" Margin="10" />
                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>