BookeryMobile/BookeryMobile/Views/ShareNodePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="BookeryMobile.Views.ShareNodePage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <StackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Padding="20, 20, 20, 20">
        <Frame CornerRadius="10" Padding="20">
            <StackLayout Orientation="Vertical">
                <Label FontSize="24" HorizontalOptions="Center"
                       Text="{Binding Title}" />
                <Entry Margin="10" Placeholder="Enter user email" FontSize="24" WidthRequest="200"
                       Text="{Binding UserEmail, Mode=TwoWay}" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label FontSize="Medium" HorizontalOptions="Center"
                           Text="Write access" />
                    <CheckBox IsChecked="{Binding IsWriteAccess, Mode=TwoWay}" />
                </StackLayout>
                <Button Text="Submit" Command="{Binding SubmitCommand}" CommandParameter="{Binding Node}" />
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>