BookeryMobile/BookeryMobile/Views/ShareNodePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:viewModels="clr-namespace:BookeryMobile.ViewModels;assembly=BookeryMobile"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:output="clr-namespace:BookeryMobile.Data.DTOs.User.Output;assembly=BookeryMobile"
    x:Class="BookeryMobile.Views.ShareNodePage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <StackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Padding="20, 20, 20, 20">
        <Frame CornerRadius="10" Padding="20" BackgroundColor="{DynamicResource Background}">
            <StackLayout Orientation="Vertical">
                <Label FontSize="20" TextColor="{DynamicResource Foreground}"
                       Text="{Binding Node.Name}" Margin="0, 0, 0, 10" />
                <Entry Style="{DynamicResource DefaultEntry}" Placeholder="Email"
                       Text="{Binding UserEmail, Mode=TwoWay}" WidthRequest="Infinity" Margin="0, 0, 0, 10" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0, 0, 0, 10">
                    <Label FontSize="20" HorizontalOptions="Center" TextColor="{DynamicResource Foreground}"
                           Text="Editor" />
                    <CheckBox IsChecked="{Binding IsWriteAccess, Mode=TwoWay}" />
                </StackLayout>
                <Button Style="{DynamicResource PrimaryButton}" Text="Share" Command="{Binding SubmitCommand}"
                        CommandParameter="{Binding Node}" Margin="0, 0, 0, 10" />
                <Label FontSize="20" HorizontalOptions="Center" Text="Already shared with"
                       TextColor="{DynamicResource Foreground}" />
                <CollectionView
                    ItemsSource="{Binding Sharing}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems SwipeBehaviorOnInvoked="Close">
                                        <SwipeItemView
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ShareNodeViewModel}}, Path=HideNodeCommand}"
                                            CommandParameter="{Binding .}">
                                            <Image Source="delete.png" Style="{DynamicResource SwipeIcon}" />
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <StackLayout Padding="10" Orientation="Horizontal" x:DataType="output:UserDto"
                                             HeightRequest="28">
                                    <Label Text="{Binding Email}" FontSize="18"
                                           TextColor="{DynamicResource Foreground}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            NumberOfTapsRequired="2"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ShareNodeViewModel}}, Path=HideNodeCommand}"
                                            CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <StackLayout Padding="50" HorizontalOptions="Center" VerticalOptions="Center">
                                <Image Source="document_search.png" HeightRequest="50"
                                       xct:IconTintColorEffect.TintColor="{DynamicResource Foreground}" />
                                <Label Text="It looks like it's empty here." FontSize="20" Margin="10"
                                       TextColor="{DynamicResource Foreground}" />
                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>