BookeryMobile/BookeryMobile/Views/SharesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookeryMobile.Views.SharesPage"
             Title="{Binding Title}"
             xmlns:viewModels="clr-namespace:BookeryMobile.ViewModels"
             xmlns:models="clr-namespace:Domain.Models;assembly=Domain"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add.png" x:DataType="viewModels:SharesViewModel"
                     Command="{Binding AddShareCommand}" />
    </ContentPage.ToolbarItems>
    <RefreshView x:DataType="viewModels:SharesViewModel" Command="{Binding LoadSharesCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="SharesListView"
                        ItemsSource="{Binding Shares}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems SwipeBehaviorOnInvoked="Close">
                                <SwipeItemView
                                    Command="{Binding Source={x:Reference SharesListView}, Path=BindingContext.RenameShareCommand}"
                                    CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}">
                                    <Image Source="rename.png" Aspect="AspectFit" Margin="5" WidthRequest="40" />
                                </SwipeItemView>
                                <SwipeItemView
                                    Command="{Binding Source={x:Reference SharesListView}, Path=BindingContext.DeleteShareCommand}"
                                    CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}">
                                    <Image Source="delete.png" Aspect="AspectFit" Margin="5" WidthRequest="40" />
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <StackLayout Padding="10" Orientation="Horizontal" x:DataType="models:Share"
                                     BackgroundColor="White">
                            <Image Source="course.png" HeightRequest="24"
                                   HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label Text="{Binding Name}" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:SharesViewModel}}, Path=SelectShareCommand}"
                                    CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <ContentView>
                    <StackLayout Padding="50" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="No courses yet." FontSize="Large" Margin="10" />
                    </StackLayout>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>
    </RefreshView>
</ContentPage>