BookeryMobile/BookeryMobile/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BookeryMobile.Views.SignInPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             BackgroundColor="{DynamicResource Background}"
             Visual="Material">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Image Source="logo.png" BackgroundColor="Transparent" WidthRequest="100" HeightRequest="100" />
            <Label Text="Bookery" TextColor="{DynamicResource Foreground}" FontSize="45" HorizontalOptions="Center"
                   Margin="0, 0, 0, 20" />
            <Entry Style="{DynamicResource DefaultEntry}" Placeholder="Email" Text="{Binding Email, Mode=TwoWay}" />
            <Entry Style="{DynamicResource DefaultEntry}" Placeholder="Password" Text="{Binding Password, Mode=TwoWay}"
                   IsPassword="True" />
            <Button Style="{DynamicResource PrimaryButton}" HorizontalOptions="Center" Text="Sign in"
                    Command="{Binding SignInCommand}"
                    Margin="0, 20, 0, 20" />
            <Label HorizontalOptions="Center" Margin="0, 0, 0, 20" Text="or" TextColor="{DynamicResource Foreground}"
                   FontSize="16" />
            <Button Style="{DynamicResource SecondaryButton}" HorizontalOptions="Center" Text="Sign up"
                    Command="{Binding ViewSignUpCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>