BookeryMobile/BookeryMobile/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BookeryMobile.Views.SignInPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Label Text="Bookery" FontSize="50" VerticalOptions="Start" HorizontalOptions="Center" Margin="0, 0, 0, 20" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.55*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Email" FontSize="24" Margin="15" />
                <Entry Grid.Column="1" Placeholder="Enter your email" FontSize="24"
                       Text="{Binding Email, Mode=TwoWay}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.55*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Password" FontSize="24" Margin="15" />
                <Entry Grid.Column="1" Placeholder="Enter your password" FontSize="24"
                       Text="{Binding Password, Mode=TwoWay}" />
            </Grid>
            <Button HorizontalOptions="Center" Text="Log in" Margin="0, 20, 0, 20"
                    Command="{Binding SignInCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>