BookeryMobile/BookeryMobile/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BookeryMobile.Views.SignInPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Email" FontSize="Large" Margin="15" />
                <Entry Grid.Column="1" Placeholder="Enter your email" FontSize="Large"
                       Text="{Binding Email, Mode=TwoWay}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Password" FontSize="Large" Margin="15" />
                <Entry Grid.Column="1" Placeholder="Enter your password" FontSize="Large"
                       Text="{Binding Password, Mode=TwoWay}" />
            </Grid>
            <Button VerticalOptions="Center" Text="Login" Margin="20"
                    Command="{Binding SignInCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>