BookeryMobile/BookeryMobile/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BookeryMobile.Views.SignUpPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Label Text="Sign up to Bookery" FontSize="44" VerticalOptions="Start" HorizontalOptions="Center"
                   Margin="0, 0, 0, 20" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.55*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Email" FontSize="22" Margin="15" />
                <Entry Grid.Column="1" Placeholder="Enter your email" FontSize="22"
                       Text="{Binding Email, Mode=TwoWay}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.55*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Username" FontSize="22" Margin="15" />
                <Entry Grid.Column="1" Placeholder="Enter your username" FontSize="22"
                       Text="{Binding Username, Mode=TwoWay}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.55*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Password" FontSize="22" Margin="15" />
                <Entry Grid.Column="1" Placeholder="Enter your password" FontSize="22"
                       Text="{Binding Password, Mode=TwoWay}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.55*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Confirm password" FontSize="22" Margin="15" />
                <Entry Grid.Column="1" Placeholder="Enter your password" FontSize="22"
                       Text="{Binding ConfirmPassword, Mode=TwoWay}" VerticalOptions="Center" />
            </Grid>
            <Button HorizontalOptions="Center" Text="Sign up" Margin="0, 20, 0, 20"
                    Command="{Binding SignUpCommand}" />
            <Button HorizontalOptions="Center" Text="Sign in"
                    FontSize="18" Background="Transparent" TextColor="Blue"
                    Command="{Binding ViewSignInCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>