BookeryMobile/BookeryMobile/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookeryMobile.Views.UserPage"
             xmlns:vm="clr-namespace:BookeryMobile.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:UserViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Log out" Command="{Binding LogOutCommand}" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Padding="40">
            <Frame CornerRadius="100"
                   HeightRequest="200"
                   WidthRequest="200"
                   HorizontalOptions="Center"
                   Padding="0"
                   IsClippedToBounds="True">
                <Image Source="{Binding ProfileImageSource, Mode=TwoWay}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>
        </StackLayout>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Email" FontSize="Large" Margin="15" />
            <Entry Grid.Column="1" FontSize="Large" IsReadOnly="True"
                   Text="{Binding User.Email, Mode=TwoWay}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Username" FontSize="Large" Margin="15" />
            <Entry Grid.Column="1" FontSize="Large" IsReadOnly="True"
                   Text="{Binding User.Username, Mode=TwoWay}" />
        </Grid>
    </Grid>

</ContentPage>