BookeryMobile/BookeryMobile/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookeryMobile.Views.UserPage"
             xmlns:vm="clr-namespace:BookeryMobile.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:UserViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Log out" Command="{Binding LogOutCommand}" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Padding="40">
            <Frame CornerRadius="100"
                   HeightRequest="200"
                   WidthRequest="200"
                   HorizontalOptions="Center"
                   Padding="0"
                   IsClippedToBounds="True">
                <Image Source="{Binding ProfileImageSource, Mode=TwoWay}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:UserViewModel}}, Path=UploadProfileImageCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>
        <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="15" HorizontalOptions="Center">
            <Label Text="{Binding User.FirstName}" FontSize="Large" />
            <Label Text="{Binding User.LastName}" FontSize="Large" />
        </StackLayout>
        <Label Grid.Row="2" Text="{Binding User.Email}" FontSize="Medium" Margin="15"
               HorizontalTextAlignment="Center" />
    </Grid>

</ContentPage>